# ShoppingCart

./: README.md  ShoppingCart.sln
ShoppingCart/: Program.cs  ShoppingCart.csproj  appsettings.json
ShoppingCart/Controllers/: CategoryController.cs  CompanyController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs
ShoppingCart/Data/: ShoppingCartContext.cs
ShoppingCart/Migrations/: 20231129224439_First.cs  20231129230045_Second.Designer.cs  20231129230045_Second.cs  20231130003022_addCategory.Designer.cs  20231130003022_addCategory.cs  20231130011232_seed_category_table.Designer.cs  20231130011232_seed_category_table.cs  20231130204412_Category.Designer.cs  20231130204412_Category.cs  20231206010354_productMigration.Designer.cs  20231206010354_productMigration.cs  20231212070908_Product.cs  20240104004718_added-new-column.Designer.cs  20240104004718_added-new-column.cs  20240104005449_added-FK-ProductsTable.Designer.cs  20240104005449_added-FK-ProductsTable.cs  20240105061327_added-new-column.Designer.cs  20240105061327_added-new-column.cs  20240105062709_added-FK-ProductsTable.Designer.cs  20240105062709_added-FK-ProductsTable.cs  20240108004657_added-image-url.Designer.cs  20240108004657_added-image-url.cs  20240118011240_identity_implementation.Designer.cs  20240118011240_identity_implementation.cs  20240118012238_extend-identity.Designer.cs  20240118012238_extend-identity.cs  20240126011537_cartData.Designer.cs  20240126011537_cartData.cs  20240129204943_CityState.Designer.cs  20240129204943_CityState.cs  ShoppingCartContextModelSnapshot.cs
(+68 files in other folders)
